###############################################################################
# Spec file for Utils
################################################################################
# Configured to be built by user flow or other non-root user
################################################################################
#
Summary: Demo ET app
Name: $[Application]
Version: $[/myProject/$[Application]/version]_$[/myProject/$[Application]/rpmIndex]
Release: 1
License: GPL
URL: http://www.both.org
Group: System
Packager: Flow
Requires: bash
BuildRoot: ~/rpmbuild/

# Build with the following syntax:
# rpmbuild --target noarch -bb utils.spec

%description
A collection of utility scripts for testing RPM creation.

%prep
################################################################################
# Create the build tree and copy the files from the development directories    #
# into the build tree.                                                         #
################################################################################
echo "BUILDROOT = $RPM_BUILD_ROOT"
mkdir -p $RPM_BUILD_ROOT/usr/local/share/et
cp ~/rpmbuild/artifacts/*.zip $RPM_BUILD_ROOT/usr/local/share/et
exit

%files
%attr(0744, root, root) /usr/local/share/et

%pre
exit 1

%post

%postun

%clean
rm -rf $RPM_BUILD_ROOT/usr/local/share/et

%changelog
