###############################################################################
# Spec file for Utils
################################################################################
# Configured to be built by user flow or other non-root user
################################################################################
#
Summary: Demo ET app
Name: $[Application]
Version: $[/myProject/$[Application]/version]
Release: 1
License: GPL
URL: http://www.both.org
Group: System
Packager: Flow
Requires: bash
Requires: screen
Requires: mc
Requires: dmidecode
BuildRoot: ~/rpmbuild/

# Build with the following syntax:
# rpmbuild --target noarch -bb utils.spec

%description
A collection of utility scripts for testing RPM creation.

%prep
################################################################################
# Create the build tree and copy the files from the development directories    #
# into the build tree.                                                         #
################################################################################
echo "BUILDROOT = $RPM_BUILD_ROOT"
mkdir -p $RPM_BUILD_ROOT/out

cp artifacts/* $RPM_BUILD_ROOT/out

exit

%files

%pre

%post
################################################################################
# Set up MOTD scripts                                                          #
################################################################################
#exit 1 # Uncomment to force a deploy error
for f in *.zip
        do
                b=${f%.zip}
                # Remove old backup
                rm -rf ${b}_prev # Directory doesn't have to be present
                # Backup current installation
                if [ -d $b ]; then
                        mv $b ${b}_prev
                fi
                # Install new
                unzip $f
        done

%postun

%clean

%changelog
